---
dependency:
  name: galaxy
platforms:
  - name: app1
    box: ubuntu/focal64
    interfaces:
      - network_name: private_network
        ip: 192.168.56.201
    groups:
      - master
  - name: sakura1
    box: ubuntu/focal64
    interfaces:
      - network_name: private_network
        ip: 192.168.56.204
    groups:
      - replica
provisioner:
  name: ansible
verifier:
  name: ansible
